

{{define "yield"}}
<div class="row">
  <div class="col-md-4 offset-md-4">

  <div class="card" >
  <div class="card-body">
    <h5 class="card-title">Sign Up Now!</h5>

    <p class="card-text"> {{template "signUp"}}</p>

  </div>
</div>
 
  
  
  
  </div>
</div>
{{end}}

{{define "signUp"}}
<form action="/signup" method="Post">
  <div class="form-group" >
    <label for="email">Your Email</label>
    <input type="email" class="form-control" name = "email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <input type="password" name="Password" class="form-control" id="Password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}